{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "this is is namasteReact by manoj",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manj-2343/NamesteReactRepo.git"
  },
  "keywords": [],
  "author": "Manoj Biswal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manj-2343/NamesteReactRepo/issues"
  },
  "homepage": "https://github.com/Manj-2343/NamesteReactRepo#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
